<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplos Javascrip</title>
    <link rel="stylesheet" type="text/css" href="css_padrao.css">
  </head>
  <body>
    <div class="divini">
        <img src="swl.png" alt="">
    </div>
    <hr size=6 width=80%>
        <h1 class="divini">Bem vindo! Que a força esteja com você!</h1>
    <hr size=6 width=80%>
    <div class="divd">
      <button type="button" onclick="popup()" name="button">Botão</button>
      <br>
      <p id="texto1">Esse texto será mudado! Ao precionar o botão!</p>
      <br>
      <button id="btt1" type="button" onclick="loopTexto1()" name="button">Mudar o texto</button>
      <br>
      <br>

      <button onclick="loopLampada()">Ligar/Desligar a luz</button>

      <br>
      <br>
      <div class="especial">
        <img id="myImage" src="pic_bulboff.gif" style="width:100px">
      </div>

      <br>
      <p id="texto2">Esse texto irá AUMENTAR! Ao precionar o botão!</p>
      <br>
      <button type="button" onclick="loopTexto2()" name="button">Mudar o texto</button>

      <br>
      <br>
      <button onclick="data()">Que horas são?</button>
      <p id="paragrafo"></p>
      <br>
      <br>

      <button type="button" onclick="spam()" name="button">Não clique! Spam!</button>

      <br>
      <br>
      <br>

      <form class="" action="frames.html" method="get">
        1)<input id="t1" type="text" name="p1" value=""><br>
        2)<input id="t2" type="text" name="p2" value=""><br>
        3)<input id="t3" type="text" name="p3" value=""><br>
        Maiusculo<input type="checkbox" onclick="mai()" name="c1" value="Maiusculo">
        Minusculo<input type="checkbox" onclick="min()" name="c2" value="Minusculo">
      </form>

    </div>
    <script>
    function min(){
      var x1 = document.getElementById('t1').value;
      var x2 = document.getElementById('t2').value;
      var x3 = document.getElementById('t3').value;
      x1 = x1.toLowerCase();
      x2 = x2.toLowerCase();
      x3 = x3.toLowerCase();
      document.getElementById('t1').value = x1;
      document.getElementById('t2').value = x2;
      document.getElementById('t3').value = x3;
    }
    function mai(){
      var x1 = document.getElementById('t1').value;
      var x2 = document.getElementById('t2').value;
      var x3 = document.getElementById('t3').value;
      x1 = x1.toUpperCase();
      x2 = x2.toUpperCase();
      x3 = x3.toUpperCase();
      document.getElementById('t1').value = x1;
      document.getElementById('t2').value = x2;
      document.getElementById('t3').value = x3;
    }
    function spam(){
      var s = 0;
      for(s = 0; s <= 10; s++){
        alert('YOU SHALL NOT PASS!');
      }
    }
    function data(){
      document.getElementById('paragrafo').innerHTML=Date();
    }
    var x = 1;
    function loopTexto1() {
      if(x == 1){
        document.getElementById("texto1").innerHTML = "TEXTO ALTERADO!";
        x = 2;
      }else{
        document.getElementById("texto1").innerHTML = "Esse texto será mudado! Ao precionar o botão!";
        x = 1;
      }
    }
    var y = 1;
    function loopTexto2(){
      if(y == 1){
          document.getElementById('texto2').style.fontSize='35px';
          y = 2;
      }else{
          document.getElementById('texto2').style.fontSize='16px';
          y = 1;
      }
    }
    var z = 1;
    function loopLampada(){
      if(z == 1){
        document.getElementById('myImage').src='pic_bulbon.gif';
        z = 2;
      }else{
        document.getElementById('myImage').src='pic_bulboff.gif';
        z = 1;
      }
    }
    function popup() {
        alert('VOCE PRECIONOU ESSE BOTÃO');
    }
    </script>
  </body>
</html>
